<html>
<head>
<title>ENTAFLIP (Masahide Sumiyoshi)'s Creative Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
 }
 header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
 }
 h1, h2, h3 {
    margin: 0;
 }
 section {
    padding: 20px;
    margin-bottom: 30px;
    border-bottom: 2px solid #333;
 }
 table {
    border-collapse: collapse;
    width: 100%;
 }
 th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
 }
 th {
    background-color: #f2f2f2;
 }
 footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
 }
 .value-proposition {
    background-color: #f1f1f1;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
 }
 .value-proposition p {
    text-align: center;
 }
 h3 {
    margin-top: 20px;
    margin-bottom: 20px;
 }
 @media screen and (max-width: 600px) {
    table {
       font-size: 0.8em;
    }
    th, td {
       word-break: break-word;
    }
    .value-proposition {
       font-size: 1em;
    }
    iframe {
       width: 100%;
       aspect-ratio: 16/9;
    }
 }
 .small-text {
    font-size: 0.8em;
 }
 .cool-link {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
 }
 .cool-link:hover {
    background-color: #555;
 }
 .game-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 }
 .game-title {
    font-size: 1.5em;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 2px solid #ccc;
    margin-top: 0;
 }
 .game-description {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
    margin-bottom: 10px;
 }
</style>
</head>
<body>
<header>
 <h1>ENTAFLIP<br>Masahide Sumiyoshi's Creative Portfolio</h1>
</header>

<section class="value-proposition">
 <p>「エレベーターの気持ちになるゲーム」<br>
  「もしショパンがサブスク世代だったら」<br>など<br><br>新しいエンタの種を創造しています。
</p></section>
<div id="whats-new" class="section" style="background-color: #f0f0f0; padding: 20px; margin-bottom: 30px; border-radius: 10px;">
   <h2 style="color: #ff6600; margin-bottom: 15px;">What's New</h2>
   <ul style="list-style-type: none; padding-left: 0;">
     <li style="margin-bottom: 10px;">
      <strong>2025年2月16日(日) </strong><br><a href="https://tokyogamedungeon.com/" target="_blank">東京ゲームダンジョン 7 (浜松町)</a>
     </li>
   </ul>
 </div>

<section id="games">
 <h2>GAME</h2>
 <div class="game-section">
   <p class="game-description">現実空間モーションシンクロゲーム</p>
   <h3 class="game-title">Mirror Of Terror<br>(2024年 Browser)</h3>
   <a href="./mirrorofterror" class="cool-link" target="_blank">How To Play</a><br>
   <iframe src="https://www.youtube.com/embed/w_x8LpGhluc?si=vwRpShHKRGG2ajvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <span class="small-text">
      2024年9月29日 Performed by <a href="https://www.vrmonkey.com.br/" target="_blank">VRMonkey</a> from booth A74 <a href="https://vrmonkey.com.br/projects/honeypot/" target="_blank">Honey Pot</a> (Brazil) / Tokyo Game Show 2024
   </span><br><br>
   <iframe src="https://www.youtube.com/embed/yPTjFmNGcXE?si=9B0uc-vOYuaX1jLi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <span class="small-text">
      2024年9月28日 Performed by らーさんず (Japan) / Tokyo Game Show 2024
   </span><br><br>
   <iframe  src="https://www.youtube.com/embed/4Q7TQz8Pyzk?si=Z4lKKCmSWPwFdORu&start=2126" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <span class="small-text">
    2024年9月11日配信 東京ゲームショウ2024 HELLO！ INDIE！～世界のインディーゲーム、TGSに大集合～ (35:26〜)
   </span><br><br>
    <span class="small-text">
     2024年9月26日〜9月29日 <a href="https://tgs.nikkeibp.co.jp/tgs/2024/jp/program/indie/indie80/communication.html" target="_blank">TOKYO GAME SHOW 2024 Selected Indie 80 出展</a><br>
     2024年9月29日<a href="https://www.4gamer.net/games/842/G084230/20240929022/" target="_blank">「鏡の前にいる人」役と「鏡の中にいる人」役が動きをシンクロ！　デジタルの遊具「Mirror Of Terror」プレイレポート(4Gamer)</a>
   </span><br><br>
</div>

 <div class="game-section">
    <p class="game-description">鏡の中の人になるアクションゲーム</p>  
    <h3 class="game-title">MIRROR MAN<br>(1987年 PC-8001)</h3>
    <iframe src="https://www.youtube.com/embed/ZKhKRjIBst0?si=65xl1VlwsZFb_rAO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <span class="small-text">
      「PC-8801・PC-8001プログラム大全集」掲載 , 電波新聞社 (1987年)<br>
      2023年11月23日 RETRO GAME SUMMIT 出展 ( <a href="https://note.com/sonicdaw/n/n70214ef750a1" target="_blank">note</a> )
   </span>
 </div>

 <div class="game-section">
   <p class="game-description">かるたのあとのことばづけ</p>
   <h3 class="game-title">ことばづけかるた<br>(2021年)</h3>
   <a href="https://entaflip.com/kotobadukekaruta/Kotobadukekaruta.pdf" class="cool-link" target="_blank">ルール説明</a><br>
   <span class="small-text">
      2021年10月07日 登録商標「ことばづけかるた」（商標登録第6453218号）<br>
      2023年12月9日 ゲームマーケット2023秋 出展 ( <a href="https://note.com/sonicdaw/n/n3ae731cb6ef9" target="_blank">note</a> )<br>
      2024年10月5日 品川区イベント <a href="https://sja.m-musubi.or.jp/team/" target="_blank">Smile Job Adventure</a> 出展<br>
      2024年11月16〜22日 ケーブルテレビ品川放送(品川区イベント紹介) <a href="https://youtu.be/_BpG9OzGOEE?si=3z9fJ2n8_Yj7xIP7&t=360s" target="_blank">YouTube Channel</a>
   </span>
</div>

 <div class="game-section">
   <p class="game-description">エレベーターの気持ちになる頭脳アクションゲーム<br>Be Elevator. Control the elevator chaos<br></p>
   <h3 class="game-title">Elebeater<br>(2014年〜 Browser)</h3>
   <a href="https://elebeater.net" class="cool-link" target="_blank">Play</a>
   <a href="https://note.com/sonicdaw/m/m23c1ef33b421" class="cool-link" target="_blank">note</a>
   <br>
   <iframe src="https://www.youtube.com/embed/5ahmorvdtUo?si=gaJkQIYSHwgBSXZe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <span class="small-text">
    紹介動画
   </span><br><br>
   <iframe src="https://www.youtube.com/embed/i3T24womY1Q?si=6aIHb4oSE8mbXQQZ&start=50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <span class="small-text">
    講談社 Amazing Indie Games
   </span><br><br>
   <iframe  src="https://www.youtube.com/embed/1awaW6KAUwE?si=dwBqZIolBdLvIOEP&start=5893" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
   <span class="small-text">
    東京ゲームショウ2022 インディーゲーム 特別番組 (1:38:18〜)
   </span><br><br>
   <span class="small-text">
      2022年1月31日 登録商標「Ｅｌｅｂｅａｔｅｒ」（商標登録第6506550号）<br>
      2022年9月15日〜9月18日 TOKYO GAME SHOW 2022 Indie Game 出展 ( <a href="https://www.famitsu.com/news/202209/16276355.html" target="_blank">ファミ通</a> / <a href="https://youtu.be/1awaW6KAUwE?t=5893" target="_blank">IndieGameTokyo2022</a> )<br>
      2024年5月4日 東京ゲームダンジョン5 出展<br>
      2024年10月5日 品川区イベント <a href="https://sja.m-musubi.or.jp/team/" target="_blank">Smile Job Adventure</a> 出展<br>
      2024年11月16〜22日 ケーブルテレビ品川放送(品川区イベント紹介) <a href="https://youtu.be/_BpG9OzGOEE?si=3z9fJ2n8_Yj7xIP7&t=360s" target="_blank">YouTube Channel</a>
   </span>
</div>

 <div class="game-section">
    <p class="game-description">オリジナルのアイテム・オプション形式のレトロシューティングゲーム</p>
    <h3 class="game-title">LANDNAX<br>(1989年 PC-8001)</h3>
    <iframe src="https://www.youtube.com/embed/IIro12bhd-s?si=-LDVQX-J-SR-DTuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <span class="small-text">
      紹介動画
    </span><br><br>
    <iframe src="https://www.youtube.com/embed/fJpI2ttEX8g?si=jKcF-BPC_gWm6PuQ&start=2044" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <span class="small-text">
      qbertgamesJPチャンネル で紹介していただきました。(34:04〜)
     </span><br><br>
     <iframe src="https://www.youtube.com/embed/hawgBlmQ_kY?si=WdCgYTo-fU3blQJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
     <span class="small-text">
       2024年3月30日のPC-8001mk2(レトロパソコン)の会のプレイ実況動画
     </span><br><br>
    <span class="small-text">
      「月刊マイコン」掲載 , 電波新聞社 (1989年4月号)<br>
      2023年11月23日 RETRO GAME SUMMIT 出展 ( <a href="https://note.com/sonicdaw/n/n70214ef750a1" target="_blank">note</a> )<br>
      2024年3月30日 80mk2会出展(クローズドイベント) - レトロゲームサミットで見つけてくださった @yoneさんによる出展 ( <a href="https://note.com/sonicdaw/n/n3b4d85bad2b5" target="_blank">note</a> )
    </span>
 </div>

 <div class="game-section">
   <p class="game-description">バグに触って離れて駆除するシステム復旧パズル</p>
   <h3 class="game-title">TOUCH BREAKER<br>(2024年 Browser)</h3>
    <iframe src="https://www.youtube.com/embed/y1i9YrjP3UA?si=YBj-A5bGL32cOKiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <a href="https://entaflip.com/touchbreaker2/" class="cool-link" target="_blank">Play(Browser)</a><br>
    <span class="small-text">
      2024年8月21日 Tokyo Indies 出展<br>
   </span><br><br>
    <p class="game-description">ブロックに触って離れて壊す能力パズル</p>
    <h3 class="game-title">TOUCH BREAKER<br>(1988年 MSX)</h3>
    <iframe src="https://www.youtube.com/embed/1d1J4zmNsGM?si=PXkd-N94_a3_LhMu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <a href="https://webmsx.org/?MACHINE=MSX1J&DISK=https://entaflip.com/msx/touchbreaker.dsk" class="cool-link" target="_blank">Play(PC)</a>
    <a href="https://github.com/sonicdaw/touchbreaker" class="cool-link" target="_blank">GitHub</a><br>
    <span class="small-text">
      「マイコンBASIC Magazine」掲載 , 電波新聞社 (1988年12月号)<br>
      2023年11月23日 RETRO GAME SUMMIT 出展 ( <a href="https://note.com/sonicdaw/n/n70214ef750a1" target="_blank">note</a> )
   </span>
 </div>
</section>

<section id="music">
 <h2>MUSIC</h2>
 <h3>Another Chopin Etude OP.10 No.1<br>(2022年)</h3>
 もしショパンがサブスク世代だったら<br><br>
 <a href="https://linkco.re/q327DdRT" target="_blank">TuneCore</a></td> (Apple Music他, 2022年4月8日)<br>
 <iframe src=https://linkco.re/embed/q327DdRT width="300" height="600" frameborder="0"></iframe>
</section>

<section id="manga-anime">
 <h2>COMIC/ANIMATION</h2>

 <h3>「ひーこらひーこらばひんばひん」</h3>
 小学生の時に発案。弟が絵を添えて漫画「おぼっちゃまくん」に応募し「茶魔語」に。<br>
 Gray、氣志團メンバーにもツイート内で使われたことあり。<br>
 現在もX(Twitter)内でも使用されている。<br><br>
 <br> 「<a href="https://www.amazon.co.jp/gp/video/detail/B00JX4UYOG/ref=atv_dp_share_cu_r" target="_blank">おぼっちゃまくん</a>」(Amazon prime video)<br>
 ・第41, 42話「若ちゃまくん！江戸時代でヒーコラバヒン」<br>
 ・第61話「がめついなはうれついな」
</section>

<section id="contact">
 <h2>Contact</h2>
 このような未体験の遊び・学び の「種」にご興味のある方はこちらまで。<br>
 <a href="https://forms.gle/4Ssz2SVV8GXCitFw7" class="cool-link" target="_blank">Form</a>
</section>

<footer>
 <p>Copyright (C) 2024 Entaflip.com. All Rights Reserved.</p>
</footer>
</body>
</html>